<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Delivery Days</title>
    <link rel="stylesheet" href="css/schedule.css">

    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-YCF9HN6PNC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-YCF9HN6PNC');
    </script> -->
</head>
<body>
    <div class="container">
        <h2>Available Delivery Days</h2>
        <div id="days-container"></div>
    </div>
    <script src="js/schedule.js"></script>
</body>
</html>